<div *ngIf="Movietype">
    <h1 mat-dialog-title>{{selectedData['Title']}}</h1>
    <div mat-dialog-content>
        <img src="{{selectedData['Poster']}}" alt="{{selectedData['Type']}}">
        <h4>
            <b> Type:</b> {{selectedData['Type']}}</h4>
        <h4>
            <b> Year:</b> {{selectedData['Year']}}</h4>
        <h4>
            <b> ImdbID</b> {{selectedData['imdbID']}}</h4>
    </div>
</div>

<div *ngIf="!Movietype">
        <h1 mat-dialog-title>{{tvSelectedData['show']['name']}}</h1>
        <div mat-dialog-content>
        <img src="{{tvSelectedData['show']['image']['medium']}}" alt="{{tvSelectedData['show']['name']}}">            
            <h4>
                <b> Type:</b> {{tvSelectedData['show']['type']}}</h4>
            <h4>
                <b> Language</b> {{tvSelectedData['show']['language']}}</h4>
            <h4>
                <b> ImdbID</b> {{tvSelectedData['show']['externals']['imdb']}}</h4>
        </div>
    </div>