<ng-container>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <h2 style="text-align: center;">Help Desk</h2>
            <div>
                <input type="text" class="inputStyles" placeholder="User name" [(ngModel)]="username">
                <br>
                <input type="text" class="inputStyles" placeholder="email ID" [(ngModel)]="emailId">
                <br>
                <input type="text" class="inputStyles" placeholder="Phonenumber" [(ngModel)]="toPhoneNumber">
                <br>
                <textarea  cols="70" rows="10" [(ngModel)]="body">

                </textarea>
                <br>
             <button class="btn btn-primary" (click)="sendMsg()">Send SMS</button>
            </div>
        </div>

        <div class="col-3"></div>
    </div>
</ng-container>