<ng-container>
    <div class="row">
        <div class="col-3">
            <h2>Zoho Movie</h2>
        </div>
        <div class="col-6">

            <div class="search">
                <input type="text" class="searchbar" placeholder="Search for movies and Tv shows...!" [(ngModel)]="searchData">
                <button class="btn btn-primary" (click)="search()">search</button>
            </div>

        </div>
        <div class="col-3">
            <div>
                <button matBadge="{{cartCount}}" matBadgeOverlap="false" class="btn btn-primary">Go to Cart</button>
            </div>
        </div>
    </div>

    <div class="row containerPadding" *ngIf="tableView">
        <div class="col-12">
            <div class="container">
                <h2 style="text-align: center;">Movies and Tv Shows</h2>

                <span style="display: flex;">
                    <p>Search with any keyword to get the the latest and favorite movies and tv shows in the table given below..</p>
                    <div class="btn-group btn-group-toggle stye" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input type="radio" name="options" id="Movies" value="Movies" (click)="toggle($event)" autocomplete="off" checked> Movie's
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="tv" value="tv" (click)="toggle($event)" autocomplete="off"> Tv Show's
                        </label>
                    </div>


                    <div class="btn-group btn-group-toggle stye" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input type="radio" name="options" id="Table" (click)="tabs($event)" autocomplete="off" checked> Table
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="Cards" (click)="tabs($event)" autocomplete="off"> Card's
                        </label>
                    </div>
                </span>
                <table *ngIf="!displayTvData" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Year</th>
                            <th>Type</th>
                            <th>IMBDID</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of this.movielistData?.Search">
                            <td style="cursor: pointer;color: blue;">
                                <a (click)="popUpData(data,'movie')">{{data['Title']}}</a>
                            </td>
                            <td>{{data['Year']}}</td>
                            <td>{{data['Type']}}</td>
                            <td>{{data['imdbID']}}</td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="displayError">
                        <h6 style="text-align: center;">Something went wrong..! try with different keywords.</h6>
                    </tbody>
                </table>

                <table *ngIf="displayTvData" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Title Name</th>
                            <th>Language</th>
                            <th>Type</th>
                            <th>IMBDID</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of this.tvListData">
                            <td style="cursor: pointer;color: blue;">
                                <a (click)="popUpData(data,'tv')"> {{data['show']['name']}}</a>
                            </td>
                            <td>{{data['show']['language']}}</td>
                            <td>{{data['show']['type']}}</td>
                            <td>{{data['show']['externals']['imdb']}}</td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="displayError">
                        <h6 style="text-align: center;">Something went wrong..! try with different keywords.</h6>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="row containerPadding" *ngIf="!tableView">
        <div class="col-12">
            <div class="container">
                <h2 style="text-align: center;">Movies and Tv Shows</h2>

                <span style="display: flex;">
                    <p>Search with any keyword to get the the latest and favorite movies and tv shows in the table given below..</p>
                    <div class="btn-group btn-group-toggle stye" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input type="radio" name="options" id="Movies" value="Movies" (click)="toggle($event)" autocomplete="off" checked> Movie's
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="tv" value="tv" (click)="toggle($event)" autocomplete="off"> Tv Show's
                        </label>
                    </div>


                    <div class="btn-group btn-group-toggle stye" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input type="radio" name="options" id="Table" (click)="tabs($event)" autocomplete="off" checked> Table
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="Cards" (click)="tabs($event)" autocomplete="off"> Card's
                        </label>
                    </div>
                </span>


                <div class="row" *ngIf="!displayTvData" style="top: 40px; position: relative;">
                    <div class="col-4" *ngFor="let data of movielistData?.Search">

                        <mat-card style="box-shadow: 0 4px 8px 0;margin-bottom: 10px;" class="example-card">
                            <mat-card-header>
                                <mat-card-title style="color: blue">{{data['Title']}}</mat-card-title>
                                <mat-card-subtitle>
                                    <b>Year : </b>{{data['Year']}}</mat-card-subtitle>
                            </mat-card-header>
                            <img mat-card-image class="ImgSize" src="{{data['Poster']}}" alt="{{data['Title']}}">
                            <mat-card-content>
                                <p>
                                    <b>Description :</b> The name of the {{data['Type']}} is {{data['Title']}}, it got released
                                    in the year of {{data['Year']}} and the IMDBID for this series is {{data['imdbID']}}
                                </p>
                            </mat-card-content>
                            <mat-card-actions>
                                <button class="btn btn-primary" (click)="addCart(data)">Add to cart</button>
                                <button class="btn btn-primary" style="margin-left: 40px;">SHARE</button>
                            </mat-card-actions>
                        </mat-card>
                    </div>
                </div>

                <div class="row" *ngIf="displayTvData" style="top: 40px; position: relative;">
                    <div class="col-4" *ngFor="let data of tvListData">

                        <mat-card style="box-shadow: 0 4px 8px 0;margin-bottom: 10px;" class="example-card">
                            <mat-card-header>
                                <mat-card-title style="color: blue">{{data['show']['name']}}</mat-card-title>
                                <mat-card-subtitle>
                                    <b>Language : </b>{{data['show']['language']}}</mat-card-subtitle>
                            </mat-card-header>
                            <span *ngIf="data.show.image != null">
                                <img mat-card-image class="ImgSize" src="{{data['show']['image']['medium']}}" alt="{{data['show']['name']}}">
                            </span>
                            <span *ngIf="data.show.image == null">
                                <img mat-card-image class="ImgSize" src="../../assets/images/not.jpeg" alt="{{data['show']['name']}}">
                            </span>
                            <mat-card-content>
                                <p>
                                    <b>Description :</b> The name of the {{data['show']['type']}} is {{data['show']['name']}},
                                    it got released in the year of 2021 and the IMDBID for this series is {{data['show']['externals']['imdb']}}
                                </p>
                            </mat-card-content>
                            <mat-card-actions>
                                <button class="btn btn-primary">Add to cart</button>
                                <button class="btn btn-primary" style="margin-left: 40px;">SHARE</button>
                            </mat-card-actions>
                        </mat-card>
                    </div>
                </div>


            </div>
        </div>
    </div>
</ng-container>